/* Start Global Variables */
:root {
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding: 60px 0;
    --section-color: #f6f6f6;
}
/* End Global Variables */

/* Start Global Rules */
* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    margin:0 auto;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

/* Small Screen */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */

@media (min-width: 992px) {
    .container {
        width: 978px;
    }
}
/* Large Screen */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 80px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px;
    }
}
/* End Components */

/* Start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header i {
    font-size: 40px;
    color: var(--main-color);
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    cursor: pointer;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
    z-index: 1;
}
.header .links ul a {
    display: block;
    padding: 12px;
    text-decoration: none;
    text-align: center;
    color: #333;
    transition: .3s;
}
.header .links ul a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* End header */

/* Start Landing Section */
.landing {
    position: relative;
    background-image: url(../images/img03.jpg);
    background-size: cover;
    height: calc(100vh - 74px);
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin: 0;
    text-align: center;
}
.landing .intro-text p{
    font-size: 18px;
    line-height: 1.8;
}
/* End Landing Section */

/*  Start Featuers*/
.featuers {
    padding: var(--section-padding);
    background-color: var(--section-color);
}
.featuers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.featuers .feat {
    padding: 20px;
    text-align: center;
}
.featuers .feat i {
    color: var(--main-color);
    font-size: 40px;
}
.featuers .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.featuers .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/*  End Featuers*/

/* Start Services */
.servives {
    padding: var(--section-padding);

}
.servives .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.servives .services-content .srv {
    display: flex;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .servives .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.servives .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.servives .services-content .text {
    flex: 1;
}
.servives .services-content h3 {
    margin: 0 0 20px;
}
.servives .services-content p {
    color: #777;
    font-weight: 300;
}
.servives .services-content .image {
    text-align: center;
    position: relative;
}
.servives .services-content .image img {
    width: 260px;
}
.servives .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
    height:calc(100% + 100px);
    width: 100px;
}
.servives .services-content .image::after {
    content: "";
    position: absolute;
    left: 0;
    z-index: -1;
    top: -50px;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent #2c4755;
    height: calc(100% + 100px);
    width: 100px;
}
@media (max-width: 1199px) {
    .servives .services-content .image-column {
        display: none;
    }
}
/* End Services */

/* Start portfolio */
.portfolio {
    padding: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin: 0;
}

@media (max-width: 768px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}
    
/* End portfolio */

/* Start About */
.about {
    background-color: var(--section-color);
    padding: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
}
@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
    height: calc(100% + 80px);
    width: 100px;
    background-color: #c0b7b0bb;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    z-index: -1;
    top: -40px;
}
@media (max-width: 991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact {
    background-color: var(--section-color);
    padding: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info {
    padding: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
}
.contact .info .link {
    display: block;
    text-decoration: none;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    margin-bottom: 15px;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 17px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
    font-size: large;
}
@media (max-width: 768px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    margin-top: 20px;
    text-align: center;
    background-color: var(--secondary-color);
    color: #eee;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */